* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
  
  }
  body{
    background-color: #eeeeee;
  }
  header {
    height: 80px;
    width: 100%;
    background-color: #082338;
    border-bottom: 3px solid #00aae4;
  }
  span {
    color: #00aae4;
  }
  .cabecera {
    display: flex;
    justify-content: space-around;
    gap: 30%;
  }
  
  a {
    display: flex;
    width: 25%;
    color: white;
    justify-content: center;
    text-decoration: none;
  }
  a:hover {
    color: #00aae4;
  }
  h1 {
    display: flex;
    height: 79px;
    align-items: center;
    color: white;
  }
  
  nav {
    display: flex;
    align-items: center;
    width: 28%;
  }
  
  /* cuerpo */
  /* **************************** */
  section {
    width: 100%;
    height: 500px;
    background-image: url(../img/cabecera.jpg);
    background-size: 100% 100%;
  }
  img {
    height: 500px;
  }
  
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section p {
    width: 70%;
    text-align: center;
    color: white;
    font-size: 20px;
  }
  section h1 {
    font-size: 50px;
  }
  
  /* *************************** */
  aside {
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: space-around;
    align-items: center;
    background-color: #082338;
    gap: 25%;
  }
  
  .boton {
    width: 38%;
    height: 33px;
    padding: 5px 5px;
    color: white;
    background: rgb(250, 60, 0);
    border: none;
  }
  
  form {
    display: flex;
    height: 37%;
    width: 20%;
  }
  form input {
    width: 90%;
    margin: 0px 3px 0px 0px;
  }
  aside h2 {
    color: white;
  }
  
  /* ******************************************* */
  .aside {
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: center;
    gap: 3%;
  }
  
  .container {
    display: flex;
    width: 28%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .container img {
    width: 30%;
    height: 30%;
  }
  .container h1 {
    font-size: 20px;
    color: black;
  }
  .container p {
    font-size: 16px;
    color: black;
    text-align: -webkit-center;
  }
  
  /* footeerrrr */
  /* **************************************** */
  footer {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: #00aae4;
    align-items: center;
    justify-content: center;
  }
  footer p {
    width: 50%;
    text-align: center;
    color: white;
  }
  
  /* *************************************
  -------------pagina Servicios------------ */
  
  .cuerpo {
    display: flex;
    width: 100%;
    padding: 2% 8% 2% 8%;
    height: 730px;
    gap: 2%;
  }
  .cuerpo1 {
    display: flex;
    width: 68%;
    flex-direction: column;
  }
  
  /* ******************* */
  .cuerpo2 {
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;
    background-color: #082338;
  }
  .cuerpo2-texto {
    display: flex;
    width: 90%;
    height: 80%;
    flex-direction: column;
    gap: 10%;
    justify-content: flex-start;
  }
  .cuerpo2 h2 {
    font-size: 30px;
    color: white;
  }
  
  .cuerpo2 p {
    color: white;
    font-size: 18px;
  }
  
  .form2 form{
    display: flex;
    width: 100%;
    height: 100%; 
    flex-direction: column;

  } 
  
  .form2 form button{
    width: 95%;
    height: 40px;
    background: rgb(250, 60, 0);
    border: 1px solid gray;
    color: white;
}

  .cuerpo2-mapa{
    display: flex;
    width: 100%;
    height: 50%;
  }

  .form2 form input {
    width: 100%;
    height: 100%;
    margin: 0px 3px 0px 0px;
}
.form2 form p{
  font-size: 18px;
  margin: 0px 0px 10px 0px;
}